<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadios.2022</title>
    <style>
        body{
            background-color: black;
            background-image: url("imagens/estadio.png");
        }
    </style>
    <style>
        body{
            background-image: url("Imagens/estadios.png");
            background-repeat: no-repeat;
            background-position: center 10%;
            background-size: cover;
            
        }
        table{
        background-color: white
        
      }
      body{
        font: normal 16px Arial, verdana, serif;
        text-align: center;
      }
      td,th,table{
        text-align: center;color: black;
        border:2px solid black
        
        
        
      }
    </style> 
    
</head>

<body>
    <h1 style="color: yellow;">Estadios da Copa do Mundo 2022</h1>
    <table style="text-align: center;"border=1">
        
        <tr>
            <td style="background-color:rgb(255, 99, 71);">...Lusail Stadium</td>
            <td style="background-color:rgb(255, 99, 71);">...Al Bayt</td>
            <td style="background-color:rgb(255, 99, 71);">...Ras Abu Aboud</td>
            <td style="background-color:rgb(255, 99, 71);">...Al thumam</td>
            <td style="background-color:rgb(255, 99, 71);">...Al Wakrah</td>
            <td style="background-color:rgb(255, 99, 71);">...A Rayyan</td>
            <td style="background-color:rgb(255, 99, 71);">...Qatar Foundation</td>
            <td style="background-color:rgb(255, 99, 71);">...Khalifa international Stadium</td>
        </tr>
        <tr>
            <div>
            <td>Capacidade para 86 mil pessoas</td>
            <td>Capacidade para 64 mil pessoas</td>
            <td>Capacidade para 40 mil pessoas</td>
            <td>Capacidade para 40 mil Pessoas</td>
            <td>Capacidade para 40 mil pessoas</td>
            <td>Capacidade para 44 mil pessaos</td>
            <td>Capacidade para 10 mil pessoas</td>
            <td>Capacidade para 40 mil Pessoas</td>
            </div>
        </tr>
        <tr>
            <td>Localizado em Lusail</td>
            <td>Localizado em cidade de Al Khor</td>
            <td>Localizado em Doha</td>
            <td>Localizado em Doha</td>
            <td>Localizado em cidade de Al-Wakrah</td>
            <td>Localizado em Doha</td>
            <td>Localizado em Doha</td>
            <td>Localizado em Doha</td>
        </tr>
        <tr>
            <td>Inaugurado em 22 de Novembro de 2021</td>
            <td>Inaugurado em 11 de Fevereiro de 2020</td>
            <td>inaufurado em 10 de Maio de 2022</td>
            <td>Inaugurado em 22 de Outubro de 2021</td>
            <td>Inaugurado em 16 de Maio de 2019</td>
            <td>Inaugurado em 10 de Novembro de 2003</td>
            <td>Inaugurado em 15 de Junho de 2020</td>
            <td>Inaugurado em 10 de Janeiro de 1976</td>
        </tr>
        
        
    
    
</body>
</html>